# /etc/sysctl.d/98-pve-tuning.conf
#
# this should be used for large memory servers only:
#vm.dirty_ratio=2
#vm.dirty_background_ratio=1
#
# set default swappiness (but it is mostly overridden by systemd cgroups)
vm.swappiness=0

