# /etc/memlockd.d/pve-tuning.cfg
+/usr/bin/pveproxy
+/usr/bin/pvedaemon
+/usr/bin/spiceproxy
+/usr/bin/pmxcfs
+/usr/sbin/pve-ha-crm
+/usr/sbin/pve-ha-lrm
+/usr/bin/perl
# avoid timeout on qemu-img calls
+/usr/bin/qemu-img
