# stop systemd overwritting swappiness see
# - https://forum.proxmox.com/threads/swappiness-question.42295/page-2#post-248010
# - https://github.com/systemd/systemd/issues/9276#issuecomment-442514543
w   /sys/fs/cgroup/memory/system.slice/memory.swappiness -    -    -    -   1

